{
  "_args": [
    [
      "zenscroll",
      "/Users/oli/Web/lickreative.github.io"
    ]
  ],
  "_from": "zenscroll@latest",
  "_id": "zenscroll@3.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/zenscroll",
  "_nodeVersion": "4.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/zenscroll-3.1.0.tgz_1462734881583_0.8004427766427398"
  },
  "_npmUser": {
    "email": "gabor@zenbunker.ch",
    "name": "zengabor"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "zenscroll",
    "raw": "zenscroll",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zenscroll/-/zenscroll-3.1.0.tgz",
  "_shasum": "543aa051864275e983f2d8f7df97ce6ebb046cd3",
  "_shrinkwrap": null,
  "_spec": "zenscroll",
  "_where": "/Users/oli/Web/lickreative.github.io",
  "author": {
    "name": "Gabor Lenard",
    "url": "http://www.gaborlenard.com"
  },
  "bugs": {
    "url": "https://github.com/zengabor/zenscroll/issues"
  },
  "dependencies": {},
  "description": "A module to smooth-scroll web pages and DIVs",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "543aa051864275e983f2d8f7df97ce6ebb046cd3",
    "tarball": "https://registry.npmjs.org/zenscroll/-/zenscroll-3.1.0.tgz"
  },
  "files": [
    "zenscroll.js",
    "zenscroll-min.js"
  ],
  "gitHead": "71c32da7a30d4ec3b32f3bb2d59f8370456f22e3",
  "homepage": "https://zengabor.github.io/zenscroll/",
  "keywords": [
    "animation",
    "scroll",
    "anchor",
    "ux"
  ],
  "license": "Unlicense",
  "main": "zenscroll.js",
  "maintainers": [
    {
      "email": "gabor@zenbunker.ch",
      "name": "zengabor"
    }
  ],
  "name": "zenscroll",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengabor/zenscroll.git"
  },
  "scripts": {},
  "version": "3.1.0"
}
